<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:textSize="30dp"></TextView>

            <ToggleButton
                android:id="@+id/bgmusic"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:background="@color/holo_red_light"
                android:textOff="turn off"
                android:textOn="turn on"
                android:textSize="30dp"
                tools:ignore="MissingConstraints">

            </ToggleButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/backgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backtogame"
                android:textSize="30sp"></Button>
            <Button
                android:id="@+id/saveGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="@string/save"
                android:textSize="30sp"></Button>
            <Button
                android:id="@+id/surrender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="@string/surrender"
                android:textSize="30dp"></Button>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>