<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bgd"
    tools:context=".FullscreenActivity">


    <Button
        android:id="@+id/NewGame"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="54dp"
        android:layout_marginRight="40dp"
        android:textSize="25sp"
        android:text="@string/start" />

    <Button
        android:id="@+id/OldGame"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:textSize="25sp"
        android:text="@string/old" />

    <Button
        android:id="@+id/Leave"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="1dp"
        android:layout_marginRight="40dp"
        android:textSize="25sp"
        android:text="@string/leave" />


</LinearLayout>