<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redwins"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".red_win"
    android:background="@drawable/winner_red_bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="352dp"
    <Button
        android:id="@+id/red_finish"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:text="@string/Finish"
        android:textSize="30sp"
        android:background="@android:color/holo_purple"/>
</LinearLayout>